\documentclass[11pt]{report}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[english]{babel}
\graphicspath{ {imageslatex/} }
\usepackage{listings}
\usepackage[
backend=biber,
style=alphabetic,
sorting=nty,
maxbibnames=99
]{biblatex}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=27mm,
 bottom=37mm
 }



\begin{document}

\chapter*{Hello world}
\chapter{Hellp world pt 2}



\end{document}
